spring.profiles.active=dev

#h2-database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=123
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


#Spring actuator

#to explore all endpoints
#management.endpoints.web.exposure.include=*

#to explore limited endpoints
management.endpoints.web.exposure.include=health,beans,metrics

#to exclude particular endpoint
management.endpoints.web.exposure.exclude=caches

#to see more information about particular endpoint(say health endpoint.health endpoint by default show only status info)
management.endpoint.health.show-details=always

#to change default base endpoint(/actuator)
management.endpoints.web.base-path=/employee-dashboard

#to check health of any spring boot service(say D_Dummy-service)
dummy-service.port=8081
dummy-service.address=192.168.165.127
# 192.168.165.127 ip address of machine
#in monitoring package i wrote logic related to network
#now you can check in health , service is down if dummy service is down so if one service is down then all overall status is down


#Open-api swagger

swagger.openapi.dev-url=http://localhost:8080
swagger.openapi.prod-url=https://swagger-api.com




server.port=9093