spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#Here we made settings of view files. view Files is in particular folder(/WEB-INF/jsp/) and extension (.jsp) means we don't need to write extension every time, only name of file is sufficient .
