spring.application.name=C_SpringJDBC

spring.datasource.url=jdbc:mysql://localhost:3306/abc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop


logging.level.root=INFO

# Package-specific logging levels
logging.level.org.springframework.web=DEBUG