spring.application.name=spring-caching-1


#database and hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# logging for particular package
logging.level.com.example.SpringLogger_1=debug

