spring.application.name=springaop-1 

#logger
#logging.level.root=off
#logging.level.root=debug
#logging.level.root=warn

# logging for particular package
logging.level.com.example.springaop_1=debug

#aspect config
aspect.isLoggingAspectEnable=true